# Garfenter Tienda - Combined API + Dashboard Dockerfile
# This builds a single container with both Saleor API and Dashboard
# using nginx as a reverse proxy and supervisord to manage processes

# ============================================
# Stage 1: Build Dashboard (Node.js)
# ============================================
FROM node:22-alpine AS build-dashboard
RUN apk --no-cache add bash
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /dashboard

COPY dashboard/package.json dashboard/pnpm-lock.yaml ./
ENV CI=1
RUN pnpm install --frozen-lockfile

COPY dashboard/nginx/ nginx/
COPY dashboard/assets/ assets/
COPY dashboard/locale/ locale/
COPY dashboard/scripts/ scripts/
COPY dashboard/vite.config.js ./
COPY dashboard/tsconfig.json ./
COPY dashboard/codegen-main.ts ./
COPY dashboard/graphql.config.ts ./
COPY dashboard/*.d.ts ./
COPY dashboard/schema-main.graphql ./
COPY dashboard/.featureFlags/ .featureFlags/
COPY dashboard/src/ src/

# Configure Dashboard build
ENV API_URL=/graphql/
ENV APP_MOUNT_URI=/dashboard/
ENV STATIC_URL=/dashboard/
ENV SKIP_SOURCEMAPS=true
ENV LOCALE_CODE=ES

RUN pnpm run generate:main
RUN pnpm exec cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build

# ============================================
# Stage 2: Build Python dependencies
# ============================================
FROM python:3.12 AS build-python

RUN apt-get -y update \
  && apt-get install -y gettext \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=ghcr.io/astral-sh/uv:0.8 /uv /uvx /bin/
ENV UV_COMPILE_BYTECODE=1 UV_SYSTEM_PYTHON=1 UV_PROJECT_ENVIRONMENT=/usr/local
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-editable

# ============================================
# Stage 3: Final combined image
# ============================================
FROM python:3.12-slim-bookworm

# Install runtime dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  nginx \
  supervisor \
  curl \
  libffi8 \
  libgdk-pixbuf-2.0-0 \
  liblcms2-2 \
  libopenjp2-7 \
  libssl3 \
  libtiff6 \
  libwebp7 \
  libpq5 \
  libmagic1 \
  libcurl4 \
  media-types \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Create saleor user
RUN groupadd -r saleor && useradd -r -g saleor saleor

# Setup directories
RUN mkdir -p /app/media /app/static /app/dashboard /var/log/supervisor \
  && chown -R saleor:saleor /app/

# Copy Python packages
COPY --from=build-python /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=build-python /usr/local/bin/ /usr/local/bin/

# Copy Saleor API
COPY --chown=saleor:saleor . /app
WORKDIR /app

# Remove dashboard source (we only need the built assets)
RUN rm -rf /app/dashboard

# Copy Dashboard built assets
COPY --from=build-dashboard /dashboard/build/ /app/dashboard/

# Collect static files
ARG STATIC_URL
ENV STATIC_URL=${STATIC_URL:-/static/}
RUN SECRET_KEY=dummy STATIC_URL=${STATIC_URL} python3 manage.py collectstatic --no-input

# Copy nginx configuration
COPY nginx/garfenter.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Copy supervisord configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Setup nginx directories and permissions
RUN mkdir -p /var/lib/nginx/body /var/lib/nginx/fastcgi /var/lib/nginx/proxy /var/lib/nginx/scgi /var/lib/nginx/uwsgi \
    && chown -R www-data:www-data /var/lib/nginx \
    && chown -R www-data:www-data /var/log/nginx

EXPOSE 8000
ENV PYTHONUNBUFFERED=1
# Required for production mode (DEBUG=False)
ENV ALLOWED_CLIENT_HOSTS=tienda.garfenter.com,localhost
# Generate RSA key for JWT tokens (required when DEBUG=False)
RUN openssl genrsa -out /app/jwt_rsa_key.pem 2048 && chmod 600 /app/jwt_rsa_key.pem && chown saleor:saleor /app/jwt_rsa_key.pem

# Copy and setup entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

LABEL org.opencontainers.image.title="garfenter/tienda" \
  org.opencontainers.image.description="Garfenter Tienda - Saleor E-commerce with Dashboard" \
  org.opencontainers.image.url="https://garfenter.com" \
  org.opencontainers.image.authors="Garfenter (https://garfenter.com)" \
  org.opencontainers.image.licenses="BSD-3-Clause"

# Start supervisord which manages nginx and uvicorn
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
